administrator.challenge.list.label.title = Title
administrator.challenge.list.label.description = Description

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.goalsgold = Gold goal
administrator.challenge.form.label.goalssilver = Silver goal
administrator.challenge.form.label.goalsbronze = Bronze goal
administrator.challenge.form.label.rewardsgold = Gold reward
administrator.challenge.form.label.rewardssilver = Silver reward
administrator.challenge.form.label.rewardsbronze = Bronze reward
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.return = Return

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

administrator.challenge.error.deadline = Deadline must be at a least a week after actual date
administrator.challenge.error.rewardBronze = Currency must be "EUROS"
administrator.challenge.error.rewardSilver = Currency must be "EUROS"
administrator.challenge.error.rewardGold = Currency must be "EUROS"
administrator.challenge.error.noNeg = The amount must be positive
administrator.challenge.error.bronzeMenor = The Bronze reward amount should be less than the Gold and Silver ones
administrator.challenge.error.silverMenor = The Silver reward amount should be less than the Gold one