employer.duty.list.label.title = Título
employer.duty.list.label.description = Descripción
employer.duty.list.label.percentage = Porcentaje de trabajo por semana
employer.duty.form.button.return = Volver
employer.duty.list.label.job.title = Título del trabajo

employer.duty.form.label.title = Titulo
employer.duty.form.label.description = Descripción
employer.duty.form.label.percentage = Porcentaje de trabajo por semana
employer.duty.form.button.create = Crear
employer.duty.form.button.update = Actualizar

employer.duty.message.job = Trabajo relacionado con las obligaciones

employer.duty.error.title.spam = El título es considerado spam
employer.duty.error.description.spam =  La descripción es considerada spam
employer.job.error.totalDutiesPercentage = La suma de porcentajes de trabajo semanal supera el 100%
employer.duty.error.percentageSuperado = La suma de porcentajes de trabajo semanal supera el 100%