# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.list.label.title = Title
consumer.offer.list.label.deadline = Deadline


consumer.offer.form.label.title = Title
consumer.offer.form.label.creationmoment = Creation moment
consumer.offer.form.label.deadline = Deadline
consumer.offer.form.label.text = Text
consumer.offer.form.label.moneyMin = Min Reward
consumer.offer.form.label.moneyMax = Max Reward
consumer.offer.form.label.ticker = Ticker
consumer.offer.label.aceptar = Sure?

consumer.offer.error.deadline = The Deadline must be at least one week in the future
consumer.offer.error.ticker = The Ticker must be unique
consumer.offer.error.aceptar = The confirmation must be selected
consumer.offer.error.moneyMin = The minimum reward cannot be greater than the maximum
consumer.offer.error.moneyMax.currency = The Currency must be euros
consumer.offer.error.moneyMin.currency = The Currency must be euros
consumer.offer.error.moneyMin.noNegMin = The amount must be positive
consumer.offer.error.moneyMax.noNegMax = The amount must be positive

consumer.offer.form.button.create = Create
consumer.offer.form.button.return = Return