autheticated.job.list.label.referenceNumber = Nº de referencia
autheticated.job.list.label.title = Título
autheticated.job.list.label.salary = Salario

autheticated.job.form.label.referenceNumber = Nº de referencia
autheticated.job.form.label.status = Estado
autheticated.job.form.label.title = Título
autheticated.job.form.label.deadline = Fecha límite
autheticated.job.form.label.salary = Salario
autheticated.job.form.label.moreInfo = Más Info.
autheticated.job.form.label.description = Descripción
autheticated.job.form.button.return = Volver

authenticated.job.message.duties = Ver las responsabilidades del Trabajo
authenticated.job.message.audit-record = Ver los registros de auditoría
