# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.title = Título
authenticated.offer.list.label.deadline = Fin de la oferta


authenticated.offer.form.label.title = Título
authenticated.offer.form.label.creationmoment = Momento de creación
authenticated.offer.form.label.deadline = Fin de la oferta
authenticated.offer.form.label.text = Texto
authenticated.offer.form.label.moneyMin = Min Recompensa
authenticated.offer.form.label.moneyMax = Max Recompensa


authenticated.offer.form.label.ticker = Ticker

authenticated.offer.form.button.create = Crear
authenticated.offer.form.button.return = Volver