worker.jobApplication.list.label.referenceNumber = Numero de referencia
worker.jobApplication.list.label.qualifications = Titulos
worker.jobApplication.list.label.jobTitle = Titulo del trabajo

worker.jobApplication.form.label.referenceNumber = Numero de referencia
worker.jobApplication.form.label.creationMoment = Momento de creacion
worker.jobApplication.form.label.status = Estado
worker.jobApplication.form.label.statement = Declaracion
worker.jobApplication.form.label.skills = Habilidades
worker.jobApplication.form.label.qualifications = Titulos
worker.jobApplication.form.label.justification = Justificación
worker.job.message.job = Ver el trabajo solicitado
worker.jobApplication.list.label.status = Estado

worker.jobApplication.form.button.return = Volver
worker.jobApplication.form.button.update = Actualizar
worker.jobApplication.form.button.delete = Eliminar

worker.jobApplication.error.referenceNumber = El numero de referencia debe ser unico
worker.jobApplication.error.status = Solo puedes eliminar solicitudes "pendientes"