auditor.auditRecord.form.label.title = Title
auditor.auditRecord.form.label.moment = Creation Moment
auditor.auditRecord.form.label.body = Body
auditor.auditRecord.form.label.status = Status
auditor.auditRecord.form.label.auditor.firm = Firm
auditor.auditRecord.form.label.job.refNumber = Reference Number Of The Job
auditor.auditRecord.form.label.job.title = Title of The Job
auditor.auditRecord.form.label.create = Create
auditor.auditRecord.form.label.publish = Publish
auditor.auditRecord.form.button.return = Return

auditor.auditRecord.list.label.referenceNumber = Reference Number Of The Job
auditor.auditRecord.list.label.status = Status
auditor.auditRecord.list.label.title  = Title

auditor.auditrecord.error.title.spam = The title is considered spam
auditor.auditrecord.error.body.spam = The body of the mensaje is considered spam