autheticated.messagethread.list.label.title = Title
autheticated.messagethread.list.label.creationMoment = Creation Moment
autheticated.messagethread.list.label.ownerId = Owner ID

authenticated.messagethread.message.users = Users in the Thread ((Username) | Name, Surname)
authenticated.message.message.message  = Show the messages of the Thread
authenticated.message.message.user = Add users to the thread
authenticated.message.message.user.delete = Remove users from the thread
autheticated.messagethread.form.label.title = Title
autheticated.messagethread.form.label.creationMoment = Creation Moment
autheticated.messagethread.form.label.ownerId = Owner ID
#autheticated.messagethread.form.label.users = Users

authenticated.messagethread.form.button.create = Create
autheticated.messagethread.form.button.return = Return

authenticated.message.message.form.button.create = Add Message
authenticated.message.message.form.button.seeUsers = Show the users on the thread
