# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.creditCard.form.label.cardNumber = Número de Tarjeta
sponsor.creditCard.form.label.holder = Propietario
sponsor.creditCard.form.label.cvv = CVV
sponsor.creditCard.form.label.brand = Marca
sponsor.creditCard.form.label.expirationMonth = Mes de Expiración
sponsor.creditCard.form.label.expirationYear = Año de Expiración

sponsor.creditCard.list.label.cardNumber = Número de Tarjeta
sponsor.creditCard.list.label.brand = Propietario
sponsor.creditCard.list.button.create = Crear

sponsor.creditCard.form.button.update = Actualizar
sponsor.creditCard.form.button.return = Volver

sponsor.creditCard.error.cvv = El CVV tiene que tener 3 dígitos obligatoriamente 
sponsor.creditCard.error.expiration = La fecha de expiración está en el pasado