# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.creditCard.form.label.cardNumber = Card Number
sponsor.creditCard.form.label.holder = Holder
sponsor.creditCard.form.label.cvv = CVV
sponsor.creditCard.form.label.brand = Brand
sponsor.creditCard.form.label.expirationMonth = Expiration Month
sponsor.creditCard.form.label.expirationYear = Expiration Year

sponsor.creditCard.list.label.cardNumber = Card Number
sponsor.creditCard.list.label.brand = Brand

sponsor.creditCard.form.button.create = Create
sponsor.creditCard.form.button.update = Update
sponsor.creditCard.form.button.return = Return

sponsor.creditCard.error.cvv = CVV must have 3 digits
sponsor.creditCard.error.expiration = The expiration date is in the past