# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request.list.label.title = Título
authenticated.request.list.label.creationMoment = Fecha Creación
authenticated.request.list.label.deadline = Fecha Límite
authenticated.request.list.label.description = Descripción
authenticated.request.list.label.reward = Recompensa
authenticated.request.list.label.ticket = Ticker

provider.request.form.label.title = Título
provider.request.form.label.creationMoment = Momento de Creación
provider.request.form.label.deadline = Fin de la oferta
provider.request.form.label.description = Descripción
provider.request.form.label.reward = Recompensa
provider.request.form.label.ticker = Ticker
provider.request.label.aceptar= ¿Seguro?

provider.request.form.button.create= Crear
provider.request.form.button.return = Volver

provider.request.error.deadline =  El Fin de la oferta debe estar al menos una semana en el futuro
provider.request.error.ticker = El Ticker debe ser único
provider.request.error.aceptar = La confirmación debe estar marcada
provider.request.error.noNegReward = La Recompensa debe ser positiva 
provider.request.error.rewardCurrency = La moneda debe ser euros