# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request.list.label.title = Title
authenticated.request.list.label.creationMoment = Creation Moment
authenticated.request.list.label.deadline = Deadline
authenticated.request.list.label.description = Description
authenticated.request.list.label.reward = Reward
authenticated.request.list.label.ticket = Ticker

provider.request.form.label.title = Title
provider.request.form.label.creationMoment = Creation Moment
provider.request.form.label.deadline = Deadline
provider.request.form.label.description = Description
provider.request.form.label.reward = Reward
provider.request.form.label.ticker = Ticker
provider.request.label.aceptar= Sure?

provider.request.form.button.create= Create
provider.request.form.button.return = Return

provider.request.error.deadline = The Deadline must be at least one week in the future
provider.request.error.ticker = The Ticker must be unique
provider.request.error.aceptar = The confirmation must be selected
provider.request.error.noNegReward = The reward must be positive 
provider.request.error.rewardCurrency = The reward must be euros


