# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Jobs. Here you have the development of \
		our project, up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################
master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.authenticated #######################################################
master.menu.authenticated = Authenticated

# master.menu.anonymous.companyrecords #######################################################

master.menu.anonymous.list.companyrecord = List Company Records
master.menu.anonymous.top.companyrecord = Top Company Records

# master.menu.authenticated.companyrecords #######################################################
master.menu.authenticated.list.companyrecord = List Company Records

# master.menu.anonymous.investorRecord #######################################################

master.menu.anonymous.investorRecord.list = List Investor Records
master.menu.anonymous.top.investorRecord = Top Investor Records

# master.menu.authenticated.investorRecord #######################################################
master.menu.authenticated.investorRecord.list = List Investor Records

# master.menu.authenticated.Requests #######################################################
master.menu.authenticated.request.list = List Requests

# master.menu.authenticated.job #######################################################
master.menu.authenticated.job.list = List Jobs

# master.menu.authenticated.message-thread #######################################################
master.menu.authenticated.message-thread.list = Message Threads
master.menu.authenticated.message-thread.create = Create Message Threads

# master.menu.employer#######################################################
master.menu.employer = Employer
master.menu.employer.job.list = List Jobs
master.menu.employer.jobApplication.list = List Job Applications
master.menu.employer.job.create = Create a new Job
# master.menu.worker#######################################################
master.menu.worker = Worker
master.menu.employer.jobApplication.list = List Job Applications
master.menu.employer.job.list = List Jobs

# master.menu.administrator.Display #######################################################
master.menu.administrator.adminDisplay = Admin Display
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.dashboardJob = Job Dashboard
master.menu.administrator.customParams = Customisation Parameters
master.menu.administrator.auditorRequest = List Auditor Requests
master.menu.administrator.dashboardJobApp = Job Applications Dashboard


# master.menu.anonymous.announcements #######################################################s
master.menu.anonymous.announcements.list = List Announcements

# master.menu.authenticated.announcements #######################################################
master.menu.authenticated.announcements.list = List Announcements

master.menu.authenticated.message.list = Message
master.menu.authenticated.messagethread.list = Message Threads

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.companyrecord.list = Company Records List (ADMIN)
master.menu.administrator.companyrecord.create = Create Company Record
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcements.list = Announcements List (ADMIN)
master.menu.administrator.challenge.list = Challenges List (ADMIN)
master.menu.administrator.challenge.create = Create Challenge
master.menu.administrator.announcements.create = Create Announcement 
master.menu.administrator.investorRecord.list = Investors List (ADMIN)
master.menu.administrator.investorRecord.create = Create Investor
master.menu.administrator.shutdown = Shut down

master.menu.administrator.commercialBanner.list = List Commercial Banner
master.menu.administrator.commercialBanner.create = Create Commercial Banner

master.menu.administrator.nonCommercialBanner.list = List Non Commercial Banner
master.menu.administrator.nonCommercialBanner.create = Create Non Commercial Banner

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.request = Create request

# master.menu.authenticated.challenge #######################################################

master.menu.authenticated.challenge.list =List Challenges

# master.menu.authenticated.offer #######################################################
master.menu.authenticated.offer.list= List Offers

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.offer.create = Create Offer

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.commercialBanner.create = Commercial Banner Create
master.menu.sponsor.commercialBanner = Commercial Banner List
master.menu.sponsor.nonCommercialBanner.create = Non Commercial Banner Create
master.menu.sponsor.nonCommercialBanner = Non Commercial Banner List
master.menu.sponsor.creditCard.list = List Credit Card

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.jobAudited = Job audited
master.menu.auditor.jobNoAudited = Job No audited
master.menu.auditor.auditRecord = List AuditRecord

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor

master.menu.user-account.become-employer = Become a employer
master.menu.user-account.employer = Employer data

master.menu.user-account.become-worker = Become a worker
master.menu.user-account.worker = Worker data

master.menu.user-account.become-auditor = Request auditor Role

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The Company
master.company.text = \
	Acme-Jobs, Inc. is a fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
