# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.authenticated.request = Petición

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme-Jobs. Aquí tiene el desarrollo de nuestro \
		proyecto, subido y funcionando

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.authenticated #######################################################
master.menu.authenticated = Autenticado

# master.menu.anonymous.companyrecords #######################################################

master.menu.anonymous.list.companyrecord = Lista de Registros de compañias
master.menu.anonymous.top.companyrecord = Top de Registros de compañias

# master.menu.authenticated.Requests #######################################################
master.menu.authenticated.request.list = Lista de Peticiones

# master.menu.authenticated.companyrecords #######################################################

master.menu.authenticated.list.companyrecord = Lista de Registros de compañias

# master.menu.anonymous.investorRecord #######################################################

master.menu.anonymous.investorRecord.list = Lista de Registros de inversores
master.menu.anonymous.top.investorRecord = Top de Registros de inversores

# master.menu.authenticated.investorRecord #######################################################
master.menu.authenticated.investorRecord.list = Lista de Registros de inversores

# master.menu.authenticated.job #######################################################
master.menu.authenticated.job.list = Lista de Trabajos

# master.menu.authenticated.message-thread #######################################################
master.menu.authenticated.message-thread.list = Hilos de Mensajes
master.menu.authenticated.message-thread.create = Crear Hilo de Mensajes

# master.menu.employer #######################################################
master.menu.employer = Empleador
master.menu.employer.job.list = Lista de Trabajos
master.menu.employer.jobApplication.list = Lista de Solicitudes de Trabajo
master.menu.employer.job.create = Crear un nuevo trabajo

# master.menu.worker #######################################################
master.menu.worker = Trabajador
master.menu.employer.jobApplication.list = Lista de Solicitudes de Trabajo
master.menu.employer.job.list = Lista de Trabajos

# master.menu.administrator.Display #######################################################
master.menu.administrator.adminDisplay = Display de Administrador
master.menu.administrator.dashboardJob = Display de Administrador de Trabajos
master.menu.administrator.dashboard = Panel de control
master.menu.administrator.customParams = Parámetros de Customización
master.menu.administrator.auditorRequest = Lista de Peticiones de Auditor
master.menu.administrator.dashboardJobApp  = Display de Administrador de Solicitudes de Trabajo

# master.menu.anonymous.announcements #######################################################
master.menu.anonymous.announcements.list = Lista de Anuncios

# master.menu.authenticated.announcements #######################################################
master.menu.authenticated.announcements.list = Lista de Anuncios

master.menu.authenticated.message.list = Mensajes
master.menu.authenticated.messagethread.list = Hilos de Mensajes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.companyrecord.list = Lista de Registros de compañías (ADMIN)
master.menu.administrator.companyrecord.create = Crear Registro de compañía
master.menu.administrator.announcements.list = Lista de Anuncios (ADMIN)
master.menu.administrator.challenge.list = Lista de Retos (ADMIN)
master.menu.administrator.challenge.create = Crear reto
master.menu.administrator.announcements.create = Crear Anuncios
master.menu.administrator.investorRecord.list = Lista de registro de inversores (ADMIN)
master.menu.administrator.investorRecord.create = Crear un registro de inversor
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

master.menu.administrator.commercialBanner.list = Lista Banners Comerciales
master.menu.administrator.commercialBanner.create = Crear Banner Comercial

master.menu.administrator.nonCommercialBanner.list = Lista Banners No Comerciales
master.menu.administrator.nonCommercialBanner.create = Crear Banner No Comercial

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.request = Crear petición

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.consumer.offer.create = Crear oferta

# master.menu.sponsor ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.commercialBanner.create = Crear Banners Comerciales
master.menu.sponsor.commercialBanner = Lista Banners Comerciales
master.menu.sponsor.nonCommercialBanner.create = Crear Banners No Comerciales
master.menu.sponsor.nonCommercialBanner = Lista Banners No Comerciales
master.menu.sponsor.creditCard.list = Lista Tarjeta de Crédito

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.jobAudited = Trabajos auditados
master.menu.auditor.jobNoAudited = Trabajos no auditados
master.menu.auditor.auditRecord = Lista de Registro de Auditoría

# master.menu.authenticated.challenge #######################################################
master.menu.authenticated.challenge = Retos
master.menu.authenticated.challenge.list = Lista de Retos

# master.menu.authenticated.offer #######################################################
master.menu.authenticated.offer.list = Lista de Ofertas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.sponsor = Datos de sponsor
master.menu.user-account.become-sponsor = Hazte sponsor

master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.employer = Datos de empleador

master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.worker = Datos del trabajador

master.menu.user-account.become-auditor = Solicitar rol de auditor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
