
#sponsor.nonCommercialBanner.list #################################################################
sponsor.nonCommercialBanner.list.label.slogan = Slogan
sponsor.nonCommercialBanner.list.label.targeturl = Target URL

#sponsor.nonCommercialBanner.form #################################################################
sponsor.nonCommercialBanner.form.label.slogan = Slogan
sponsor.nonCommercialBanner.form.label.imageurl = Image URL
sponsor.nonCommercialBanner.form.label.targeturl = Target URL
sponsor.nonCommercialBanner.form.label.jingleurl = Jingle URL

sponsor.nonCommercialBanner.form.button.create = Create
sponsor.nonCommercialBanner.form.button.update = Update
sponsor.nonCommercialBanner.form.button.delete = Delete
sponsor.nonCommercialBanner.form.button.return = Return

sponsor.noncomercialbanner.error.imageurl.spam = The image url is considered spam
sponsor.noncomercialbanner.error.slogan.spam = The slogan is considered spam
sponsor.noncomercialbanner.error.targeturl.spam = The target url is considered spam
sponsor.noncomercialbanner.error.jingleurl.spam = The jingle url is considered spam